INSERT INTO AMOUNT (AMOUNT_VALUE)
values
       (0),
       (500),
       (1000),
       (2000),
       (3000),
       (5000),
       (10000),
       (15000),
       (25000),
       (50000),
       (100000),
       (200000),
       (400000),
       (800000),
       (1500000),
       (3000000);

INSERT INTO HELP (NAME, DESCRIPTION)
values
       ('people_help', 'Помощь зала'),
       ('fifty_fifty', '50/50'),
       ('call_friend', 'Звонок другу'),
       ('right_to_make_mistakes', 'Право на ошибку'),
       ('replacement_question', 'Замена вопроса');


INSERT INTO QUESTIONS (QUESTION_TEXT, LEVEL_AMOUNT_ID)
values
    ('Какое слово пропущено в названии пиратского флага «… Роджер»?', 2),
    ('Как называется популярное блюдо?', 2),
    ('Что является характеристикой коллекционного вина?', 2),
    ('Что искал Колумб, а в результате открыл Америку?', 2),
    ('В каком городе был проведён первый международный кинофестиваль?', 16),--5
    ('С какой фигуры начинаются соревнования по городошному спорту?', 16),--6
    ('Что в свободное время мастерил химик Д. И. Менделеев?', 15),--7
    ('Кто из этих деятелей искусства стал директором первого профессионального публичного театра России?', 15),--8
    ('Какого газа больше всего в составе атмосферы Земли?', 14),--9
    ('Из какого фильма в наш обиход вошло слово «папарацци»?', 14),--10
    ('На самолёте какого авиаконструктора экипаж Валерия Чкалова совершил первый беспосадочный перелёт из СССР в США?', 14),--11
    ('Какой город США принято считать родиной джаза?', 13),--12
    ('Какой камень венчает Большую Российскую Императорскую корону?', 13),--13
    ('Сколько куполов у собора Василия Блаженного?', 13),--14
    ('Какое государство ежегодно дарит Лондону ёлку для Трафальгарской площади?', 12),--15
    ('В какой современной стране находятся развалины Карфагена?', 12),--16
    ('Горсть чего бросают перед выходом на ковёр борцы сумо?', 12),--17
    ('Какой вид спорта не входит в современное пятиборье?', 11),--18
    ('Какие пальцы рук не участвуют при игре на современной арфе?', 11),--19
    ('Как называется единственное в Европе герцогство?', 11),--20
    ('Какого цвета нет на флаге Армении?', 10),--21
    ('Какая телевизионная программа впервые вышла в эфир 1 января 1968 года?', 10),--22
    ('Кого в русской армии XIX века называли «пластун»?', 10),--23
    ('Какая из перечисленных башен самая низкая?', 9),--24
    ('В каком океане находится самое глубокое место в мире — Марианская впадина?', 9),--25
    ('Что означает итальянское слово, от которого произошло слово «вермишель»?', 9),--26
    ('Как называется одна из станций Московского метрополитена?', 8),--27
    ('Какую птицу американцы традиционно готовят на День Благодарения?', 8),--28
    ('Что забил «в пушку туго» герой стихотворения М. Ю. Лермонтова «Бородино»?', 8),--29
    ('В каком виде спорта разыгрывается Кубок Стэнли?', 7),--30
    ('Какого цвета мультипликационный герой Шрек?', 7),--31
    ('В какое море впадает Хуанхэ — Жёлтая река?', 7),--32
    ('Как иначе называют пиратский флаг?', 6),--33
    ('Как называется один из конкурсов телеигры «КВН»?', 6),--34
    ('Какой певческий голос был у Фёдора Шаляпина?', 6),--35
    ('Как заканчивается первая строчка считалочки: «Аты-баты…»?', 5),--36
    ('Как правильно закончить пословицу «Хорошо смеётся тот, кто смеётся…»?', 5),--37
    ('Как звучит название песни из репертуара Аллы Пугачёвой?', 5),--38
    ('Что держит в руке американская статуя Свободы?', 4),--39
    ('Что просит не сыпать на рану герой популярной песни Вячеслава Добрынина?', 4),--40
    ('Как зовут поросёнка, героя популярного мультфильма?', 4),--41
    ('Во что наливают варенье?', 3),--42
    ('Что мечтал получить в подарок на день рождения крокодил Гена?', 3),--43
    ('Какую обувь приобрёл к зиме Шарик из мультфильма про Простоквашино?', 3)--44
    ;

INSERT INTO ANSWERS (ANSWER_TEXT, IS_TRUE_ANSWER, QUESTION_ID, IS_FRIEND_CHOICE, PEOPLE_HELP_PERCENT)
values
    ('Чешки', false, 44, false, 5),
    ('Сабо', false, 44, false, 35),
    ('Кеды', true, 44, true, 40),
    ('Пуанты', false, 44, false, 20),

    ('Письмо', false, 43, false, 5),
    ('Ярмо', false, 43, false, 35),
    ('Трюмо', false, 43, false, 20),
    ('Эскимо', true, 43, true, 40),

    ('В вилку', false, 42, false, 5),
    ('В розетку', true, 42, true, 40),
    ('В штепсель', false, 42, false, 20),
    ('В разъём', false, 42, false, 35),

    ('Франтик', false, 41, false, 5),
    ('Финтик', false, 41, false, 35),
    ('Фантик', false, 41, false, 20),
    ('Фунтик', true, 41, true, 40),

    ('Сахар', false, 40, false, 5),
    ('Соль', true, 40, true, 40),
    ('Перец', false, 40, false, 20),
    ('Хмели-Сунели', false, 40, false, 35),

    ('Меч', false, 39, false, 5),
    ('Знамя', false, 39, false, 20),
    ('Факел', true, 39, true, 40),
    ('Копьё', false, 39, false, 35),

    ('Куда уходит детство', true, 38, true, 40),
    ('Куда уходят пароходы', false, 38, false, 20),
    ('Куда уходят зрители', false, 38, false, 5),
    ('Куда уходят деньги', false, 38, false, 35),

    ('Первым', false, 37, false, 20),
    ('Последним', true, 37, true, 40),
    ('Крайним', false, 37, false, 5),
    ('Без последствий', false, 37, false, 35),

    ('Шли солдаты', true, 36, true, 40),
    ('Плыли моряки', false, 36, false, 20),
    ('Скакали кавалеристы', false, 36, false, 5),
    ('Кричали депутаты', false, 36, false, 35),

    ('Тенор', false, 35, false, 35),
    ('Альт', false, 35, false, 20),
    ('Баритон', false, 35, false, 5),
    ('Бас', true, 35, true, 40),

    ('Контрольная работа', false, 34, false, 35),
    ('Диктант', false, 34, false, 20),
    ('Домашнее задание', true, 34, true, 40),
    ('Работа над ошибками', false, 34, false, 5),

    ('Весёлый Роджер', true, 33, true, 40),
    ('Грязный Гарри', false, 33, false, 20),
    ('Бедный Йорик', false, 33, false, 35),
    ('Лимонадный Джо', false, 33, false, 5),

    ('В Красное', false, 32, false, 5),
    ('В Чёрное', false, 32, false, 20),
    ('В Белое', false, 32, false, 35),
    ('В Жёлтое', true, 32, true, 40),

    ('Синего', false, 31, false, 5),
    ('Красного', false, 31, false, 20),
    ('Зелёного', true, 31, true, 40),
    ('Жёлтого', false, 31, false, 35),

    ('Футбол', false, 30, false, 5),
    ('Хоккей', true, 30, true, 40),
    ('Баскетбол', false, 30, false, 20),
    ('Теннис', false, 30, false, 35),

    ('Снаряд', false, 29, false, 5),
    ('Заряд', true, 29, true, 40),
    ('Картечь', false, 29, false, 20),
    ('Ядро', false, 29, false, 35),

    ('Курицу', false, 28, false, 5),
    ('Индейку', true, 28, true, 40),
    ('Гуся', false, 28, false, 20),
    ('Утку', false, 28, false, 35),

    ('Спартак', false, 27, false, 5),
    ('Динамо', true, 27, true, 40),
    ('Торпедо', false, 27, false, 20),
    ('Локомотив', false, 27, false, 35),

    ('Соломинки', false, 26, false, 5),
    ('Проволочки', false, 26, false, 35),
    ('Ниточки', false, 26, false, 20),
    ('Червячки', true, 26, true, 40),

    ('Атлантический', false, 25, false, 5),
    ('Северный Ледовитый', false, 25, false, 35),
    ('Тихий', true, 25, true, 40),
    ('Индийский', false, 25, false, 20),

    ('Останкинская', false, 24, false, 5),
    ('Эйфелева', false, 24, false, 35),
    ('Пизанская', true, 24, true, 40),
    ('Спасская', false, 24, false, 20),

    ('Моряка', false, 23, false, 5),
    ('Артиллериста', false, 23, false, 35),
    ('Разведчика', true, 23, true, 40),
    ('Кирасира', false, 23, false, 20),

    ('Очевидное — невероятное', false, 22, false, 5),
    ('В мире животных', false, 22, false, 35),
    ('Время', true, 22, true, 40),
    ('Спокойной ночи, малыши!', false, 22, false, 20),

    ('Красный', false, 21, false, 5),
    ('Белый', true, 21, true, 40),
    ('Синий', false, 21, false, 35),
    ('Оранжевый', false, 21, false, 20),

    ('Монако', false, 20, false, 5),
    ('Андорра', false, 20, false, 35),
    ('Люксембург', true, 20, true, 40),
    ('Лихтенштейн', false, 20, false, 20),

    ('Большие', false, 19, false, 5),
    ('Указательные', false, 19, false, 35),
    ('Безымянные', false, 19, false, 20),
    ('Мизинцы', true, 19, true, 40),

    ('Метание копья', true, 18, true, 40),
    ('Верховая езда', false, 18, false, 35),
    ('Фехтование', false, 18, false, 20),
    ('Плавание', false, 18, false, 5),

    ('Риса', false, 17, false, 35),
    ('Соли', true, 17, true, 40),
    ('Сои', false, 17, false, 20),
    ('Опилок бамбука', false, 17, false, 5),

    ('В Италии', false, 16, false, 35),
    ('В Греции', false, 16, false, 5),
    ('В Турции', false, 16, false, 20),
    ('В Тунисе', true, 16, true, 40),

    ('Дания', false, 15, false, 35),
    ('Норвегия', true, 15, true, 40),
    ('Швеция', false, 15, false, 20),
    ('Эстония', false, 15, false, 5),

    ('7', false, 14, false, 35),
    ('10', false, 14, false, 20),
    ('11', true, 14, true, 40),
    ('13', false, 14, false, 5),

    ('Топаз', false, 13, false, 35),
    ('Изумруд', false, 13, false, 20),
    ('Шпинель', true, 13, true, 40),
    ('Сапфир', false, 13, false, 5),

    ('Чикаго', false, 12, false, 35),
    ('Нью-Йорк', false, 12, false, 20),
    ('Новый Орлеан', true, 12, true, 40),
    ('Сан-Франциско', false, 12, false, 5),

    ('Антонова', false, 11, false, 35),
    ('Ильюшина', false, 11, false, 20),
    ('Яковлева', false, 11, false, 5),
    ('Туполева', true, 11, true, 40),

    ('Сладкая жизнь', true, 10, true, 40),
    ('Профессия: репортёр', false, 10, false, 20),
    ('Мессия', false, 10, false, 5),
    ('Двадцатый век', false, 10, false, 35),

    ('Кислород', false, 9, false, 5),
    ('Водород', false, 9, false, 20),
    ('Азот', true, 9, true, 40),
    ('Углекислый газ', false, 9, false, 35),

    ('Весёлый', true, 1, true, 80),
    ('Одноногий', false, 1, false, 5),
    ('Солёный', false, 1, false, 10),
    ('Непотопляемый', false, 1, false, 5),

    ('Вермишель-по-солдатски', false, 2, false, 10),
    ('Лапша-по-пилотски', false, 2, false, 10),
    ('Макароны-по-флотски', true, 2, true, 70),
    ('Спагетти-по-снайперски', false, 2, false, 10),

    ('Стойкость', false, 3, false, 15),
    ('Выдержка', true, 3, true, 55),
    ('Выносливость', false, 3, false, 15),
    ('Трезвость', false, 3, false, 15),

    ('Голливуд', false, 4, false, 10),
    ('Диснейленд', false, 4, false, 10),
    ('Путь в Индию', true, 4, true, 70),
    ('Кафе с гамбургерами', false, 4, false, 10),

    ('Канн', false, 5, false, 20),
    ('Венеция', true, 5, true, 40),
    ('Париж', false, 5, false, 20),
    ('Берлин', false, 5, false, 20),

    ('Часовые', false, 6, false, 20),
    ('Артиллерия', false, 6, false, 20),
    ('Пулемётное гнездо', false, 6, false, 20),
    ('Пушка', true, 6, true, 40),

    ('Игрушки', false, 7, false, 20),
    ('Табуретки', false, 7, false, 20),
    ('Прялки', false, 7, false, 20),
    ('Чемоданы', true, 7, true, 40),

    ('Александр Сумароков', true, 8, true, 40),
    ('Василий Каратыгин', false, 8, false, 20),
    ('Павел Молчанов', false, 8, false, 20),
    ('Яков Княжнин	', false, 8, false, 20)
    ;

